{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "xorgal's config",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": false,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "jsx": "react-native",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "importsNotUsedAsValues": "error"
  },
  "typesRoot": ["./src/types"],
  "include": ["**/*.ts", "**/*.tsx", "src/types/*.d.ts"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"],
  "extends": "expo/tsconfig.base"
}
